<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css/newlogin.css">
</head>

<body>
    <header>
        <div class="start-header">
            <div class="contain-minu-icon">
                <i class="fas fa-bars"></i>
            </div>
            <div class="logo">
                <h3><span>L</span>ahazat <span>S</span>tore</h3>
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="galary.html">GAlary</a></li>
                        <li><a href="contact.htm">contact</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="end-header">
            <i class="fa-solid fa-magnifying-glass"></i>
            <form action="#" method="get">
                <input type="search" name="search" placeholder="search products here">
            </form>
            <a href="../html/new-sign-up.html">sign-up</a>
        </div>
        <div class="icon-contain">
            <i class="fas fa-shopping-cart"></i>
        </div>
    </header>
    <main>
        <div class="continer">
            <form action="#">
                <h2>Login</h2>
                <input type="email" name="User-email" placeholder="Enter your email" required>
                <input type="password" name="User-password" placeholder="Enter password" required>
                <button type="submit">Login</button>
                <p>if you dont have an acount <a href="new-sign-up.html">sign_up</a></p>
            </form>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/2617292e81.js" crossorigin="anonymous"></script>
</body>

</html>